l=[]
for i in range(3):
    l1=[]
    for j in range(3):
        a=0
        l1.append(a)
    l.append(l1)
o=0    
while o==0:
    print("first user turn")
    i=int(input("enter the row:"))
    j=int(input("enter the column:"))
    l[i][j]=1
    for a in range(3):
        for b in range(3):
            if l[a][0]==l[a][1]==l[a][2]==1:
                #print("user one won the match")
                o=1
                break
            elif l[0][b]==l[1][b]==l[2][b]==1:
                #print("user one won the match")
                o=1
                break
            elif l[0][0]==l[1][1]==l[2][2]==1:
                #print("user one won the match")
                o=1
                break
            elif l[0][2]==l[1][1]==l[2][0]==1:
                #print("user one won the match")
                o=1
                break
    if o==1:
          print("user one won the match")
    for i in range(3):
        for j in range(3):
            print(l[i][j],end=" ")
        print()
    if o==0:
        print("second user turn")
        m=int(input("enter the row:"))
        n=int(input("enter the column:"))
        l[m][n]=2
        for a in range(3):
            for b in range(3):
                if l[a][0]==l[a][1]==l[a][2]==2:
                    #print("user second won the match")
                    o=1
                    break
                elif l[0][b]==l[1][b]==l[2][b]==2:
                    #print("user second won the match")
                    o=1
                    break
                elif l[0][0]==l[1][1]==l[2][2]==2:
                    #print("user second won the match")
                    o=1
                    break
                elif l[0][2]==l[1][1]==l[2][0]==2:
                    #print("user second won the match")
                    o=1
                    break
        if o==1:
            print("user second won the match")
        for i in range(3):
            for j in range(3):
                print(l[i][j],end=" ")
            print()
